In [1]:
import pandas as pd
import numpy as np
import plotly.express as pe
import plotly.express as px
import plotly.graph_objects as pg
import seaborn as sns
#sns.set(style = 'dargrid')
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
data = pd.read_csv('all_perth_310121.csv')
data.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [ ]:
#which 3 suburbs will you advice a low income earner to relocate to. 
dt=data[['SUBURB','PRICE']]
dt.groupby(['SUBURB'])[['PRICE']].mean().sort_values(by= 'PRICE', ascending=True)

                            PRICE
SUBURB
Kwinana Beach        1.700000e+05
Kwinana Town Centre  1.855983e+05
Armadale             2.466111e+05
Haynes               2.651261e+05
Medina               2.719811e+05
...                           ...
Cottesloe            1.646283e+06
Nedlands             1.647442e+06
City Beach           1.654765e+06
Peppermint Grove     1.793549e+06
Dalkeith             1.951092e+06

[321 rows x 1 columns]

In [3]:
#which 3 suburbs will you advice a low income earner to relocate to. 
dt= data[['SUBURB','PRICE']]
dt.groupby(['SUBURB'])[['PRICE']].mean().sort_values(by= 'PRICE', ascending=True)

                            PRICE
SUBURB
Kwinana Beach        1.700000e+05
Kwinana Town Centre  1.855983e+05
Armadale             2.466111e+05
Haynes               2.651261e+05
Medina               2.719811e+05
...                           ...
Cottesloe            1.646283e+06
Nedlands             1.647442e+06
City Beach           1.654765e+06
Peppermint Grove     1.793549e+06
Dalkeith             1.951092e+06

[321 rows x 1 columns]

In [4]:
#What is the average number of bedrooms in the highbrow areas where prices are above 2 million

dt = data[['SUBURB','BEDROOMS','PRICE']]
v = dt.loc[(data['PRICE'] > 200000)]
v.groupby(['SUBURB','PRICE'])[['BEDROOMS']].mean().sort_values(by= 'BEDROOMS', ascending=False )

                       BEDROOMS
SUBURB        PRICE
Wungong       409000       10.0
Mariginiup    1585000      10.0
Bullsbrook    1500000       9.0
Carmel        1500000       9.0
Belmont       700000        9.0
...                         ...
Subiaco       390000        1.0
              443500        1.0
Waikiki       353500        1.0
Waterford     558888        1.0
Watermans Bay 680000        1.0

[22854 rows x 1 columns]

In [5]:
#What is the average number of bedrooms in the low income areas where price below 150,000
dt = data[['SUBURB','BEDROOMS','PRICE']]
v = dt.loc[(data['PRICE'] < 150000) ]
v.groupby(['SUBURB','PRICE'])[['BEDROOMS']].mean().sort_values(by= 'BEDROOMS', ascending=False )

                     BEDROOMS
SUBURB       PRICE
Hopeland     140000       6.0
Orange Grove 140000       6.0
Cooloongup   133400       5.0
Currambine   137500       5.0
Kallaroo     70000        5.0
...                       ...
Boya         90000        2.0
Rockingham   135000       2.0
Safety Bay   145000       2.0
Shoalwater   140000       2.0
             145000       1.0

[260 rows x 1 columns]

In [6]:
#What is the price of the most expensive house in Westminster Suburb.

dy =data[['SUBURB','BEDROOMS','PRICE']]
x = dy.loc[(data['SUBURB'] == 'Westminster')]
x.groupby(['SUBURB','BEDROOMS'])[['PRICE']].mean().sort_values(by= 'PRICE', ascending=False)

                              PRICE
SUBURB      BEDROOMS
Westminster 5         590000.000000
            4         419375.000000
            3         366256.756757
            2         214250.000000

In [7]:
#Westminster or Girrawheen Suburb, who has the most expensive average mean houses.
dx = data[['SUBURB', 'PRICE','BEDROOMS']]
v =dx.loc[((data['SUBURB'] == 'Westminister')|(data['SUBURB'] == 'Girrawheen'))]
v.groupby([ 'SUBURB','BEDROOMS'])[['PRICE']].mean().sort_values(by= 'PRICE', ascending=False)

                             PRICE
SUBURB     BEDROOMS
Girrawheen 5         390600.000000
           4         347718.750000
           2         343000.000000
           3         305210.294118

In [8]:
#What is the name of the station that is the closest to the biggest land area in the suburb with the lowest price
df =data[['SUBURB','LAND_AREA','NEAREST_STN','PRICE']]
df.groupby(['SUBURB','LAND_AREA','NEAREST_STN'])[['PRICE']].mean().sort_values(by= 'PRICE',ascending=True)

                                                     PRICE
SUBURB           LAND_AREA NEAREST_STN
Martin           960       Gosnells Station        51000.0
Mariginiup       20058     Clarkson Station        52000.0
Hopeland         90527     Warnbro Station         54500.0
Mahogany Creek   1801      Midland Station         55000.0
Doubleview       217       Stirling Station        55000.0
...                                                    ...
Peppermint Grove 974       Cottesloe Station     2425000.0
Dalkeith         1115      Karrakatta Station    2425000.0
Peppermint Grove 759       Cottesloe Station     2425000.0
Mosman Park      736       Vic                   2425000.0
City Beach       1052      Grant Street Station  2437000.0

[26016 rows x 1 columns]

In [9]:
#show me the 1st, 4th, 7th, and the 10th columns and save it to a variable name
fyp = data[['ADDRESS','BEDROOMS','LAND_AREA','CBD_DIST']]
fyp.head()

           ADDRESS  BEDROOMS  LAND_AREA  CBD_DIST
0    1 Acorn Place         4        600     18300
1      1 Addis Way         3        351     26900
2  1 Ainsley Court         3        719     22600
3  1 Albert Street         2        651     17900
4     1 Aman Place         4        466     11200

In [10]:
#Return row 50 - 150 in this new created dataframe above
fyp[50:150]

                ADDRESS  BEDROOMS  LAND_AREA  CBD_DIST
50      1 Bradbury Road         3        775     15500
51    1 Bradford Street         3        917      3500
52   1 Bradstocks Grove         4        447     18600
53        1 Bramley Way         3        358     17100
54     1 Brassey Street         3        619      8800
..                  ...       ...        ...       ...
145   1 Eastfield Court         3        955     11400
146      1 Easton Court         4       1010     18600
147     1 Edelweiss Way         4        538     12300
148    1 Edgecombe Pass         4        741     21500
149      1 El Porto Way         4        623     27500

[100 rows x 4 columns]

In [11]:
#Locate in the datath dataset where price above 400,000 and the suburb is Lockridge
df = data[['SUBURB','PRICE']]
f = df.loc[(data['SUBURB'] == 'Lockridge') & (data['PRICE'] > 400000)]
f.groupby(['SUBURB'])[['PRICE']].mean()

                   PRICE
SUBURB
Lockridge  446118.421053

In [12]:
#Show me the mean of the houses in South Lake where the price is below 350,000.
df = data[['SUBURB','BEDROOMS','PRICE']]
f = df.loc[(data['SUBURB'] == 'South Lake') & (data['PRICE'] < 350000)]
f.groupby(['SUBURB'])[['PRICE']].mean()

               PRICE
SUBURB
South Lake  288950.0

In [13]:
#show me the suburb that has the most houses within a price lesser than 300,000
df = data[['SUBURB','BEDROOMS','PRICE']]
f = df.loc[(data['PRICE'] < 300000)]
f.groupby(['SUBURB','BEDROOMS','PRICE'])[['PRICE']].mean()

                                      PRICE
SUBURB            BEDROOMS PRICE
Alexander Heights 3        140000  140000.0
                           271000  271000.0
                           290000  290000.0
                  4        230000  230000.0
Alkimos           2        260000  260000.0
...                                     ...
Yanchep           4        285000  285000.0
                           290000  290000.0
Yangebup          3        262500  262500.0
                           280000  280000.0
                           292500  292500.0

[2228 rows x 1 columns]

In [14]:
#Which suburb has the least cost of house
df = data[['SUBURB','PRICE']]
df.groupby(['SUBURB'])[['PRICE']].mean().sort_values(by= 'PRICE',ascending=True)

                            PRICE
SUBURB
Kwinana Beach        1.700000e+05
Kwinana Town Centre  1.855983e+05
Armadale             2.466111e+05
Haynes               2.651261e+05
Medina               2.719811e+05
...                           ...
Cottesloe            1.646283e+06
Nedlands             1.647442e+06
City Beach           1.654765e+06
Peppermint Grove     1.793549e+06
Dalkeith             1.951092e+06

[321 rows x 1 columns]

In [16]:
#Slice out first 7 columns, save it to a dataframe. Slice the last 8 columns, save it to a dataframe. Concatenate the two frames, and return the mean land area
yc = data[['ADDRESS','SUBURB','PRICE','BEDROOMS','BATHROOMS','GARAGE','LAND_AREA']]
yc =pd.DataFrame(yc)
pt = data[['NEAREST_STN_DIST','DATE_SOLD','POSTCODE','LATITUDE','LONGITUDE','NEAREST_SCH','NEAREST_SCH_DIST','NEAREST_SCH_RANK']]
pt = pd.DataFrame(pt) 
dp = pd.concat([yc,pt],axis=1) 
dp['LAND_AREA'].mean()
dp

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33651,9C Gold Street,South Fremantle,1040000,4,3,2.0,292,1500,03-2016\r,6162,-32.064580,115.751820,CHRISTIAN BROTHERS' COLLEGE,1.430350,49.0
33652,9C Pycombe Way,Westminster,410000,3,2,2.0,228,4600,02-2017\r,6061,-31.867055,115.841403,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.679644,35.0
33653,9D Pycombe Way,Westminster,427000,3,2,2.0,261,4600,02-2017\r,6061,-31.866890,115.841418,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.669159,35.0
33654,9D Shalford Way,Girrawheen,295000,3,1,2.0,457,4400,10-2016\r,6064,-31.839680,115.842410,GIRRAWHEEN SENIOR HIGH SCHOOL,0.358494,NaN
33655,9E Margaret Street,Midland,295000,3,1,2.0,296,1700,05-2016\r,6056,-31.882163,116.014755,LA SALLE COLLEGE,1.055564,53.0